# Netlify deployment configuration for frontend
# This file configures how Netlify builds and deploys the React frontend

[build]
  base = "frontend"
  publish = "frontend/build"
  command = "npm run build"

[build.environment]
  NODE_VERSION = "18"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[context.production.environment]
  REACT_APP_API_URL = "https://your-backend-url.railway.app/api"

[context.deploy-preview.environment]
  REACT_APP_API_URL = "https://your-backend-url.railway.app/api"

