{
  "name": "gst-invoice-generator",
  "version": "1.0.0",
  "description": "Full-stack GST Invoice Generator web app",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js",
    "start:backend": "node backend/server.js",
    "start:frontend": "cd frontend && react-scripts start",
    "test": "cd frontend && react-scripts test",
    "eject": "cd frontend && react-scripts eject",
    "db:init": "node backend/config/init-db.js",
    "db:reset": "rimraf db/local.db && npm run db:init",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev:backend\" \"wait-on http://localhost:5000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "electron-dist": "npm run build && electron-builder --publish=never"
  },
  "keywords": [
    "gst",
    "invoice",
    "generator",
    "react",
    "express",
    "sqlite",
    "local-database"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "wait-on": "^8.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "build": {
    "appId": "com.gstinvoice.generator",
    "productName": "GST Invoice System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "backend/**/*",
      "db/**/*",
      "electron.js",
      "node_modules/**/*",
      "!node_modules/sqlite3/build/**/*"
    ],
    "extraResources": [
      {
        "from": "db/",
        "to": "db/"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "frontend/public/favicon.ico"
    },
    "portable": {
      "artifactName": "GST-Invoice-System.exe"
    }
  }
}
